{
	"id": "mindy-obsidian",
	"name": "Mindy",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Ingest source material, prepare AI summaries, and turn them into Obsidian notes.",
	"author": "tuannguyensn2001",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
